# TaskProjectHeroku

./: bezceler.sql  book_aud.sql  books_delete.sql  books_insert.sql  books_update.sql  build.gradle  event_update_count_bestsellers.sql  index_books_readers.sql  readers_aud.sql  readers_delete.sql  readers_insert.sql  readers_update.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crud/tasks1/: DbManager.java  Tasks1Application.java
src/main/java/com/crud/tasks1/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/crud/tasks1/controller/: StaticWebPageController.java  TaskController.java  TaskNotFoundException.java  TrelloController.java
src/main/java/com/crud/tasks1/domain/: Mail.java  Task.java  TaskDto.java  TrelloBoard.java  TrelloBoardDto.java  TrelloCard.java  TrelloCardDto.java  TrelloList.java  TrelloListDto.java
src/main/java/com/crud/tasks1/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks1/repository/: TaskRepository.java
src/main/java/com/crud/tasks1/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks1/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  SimpleMailService.java  TrelloService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-scheduled-task-mail.html  created-trello-card-mail.html
src/test/java/com/crud/tasks1/: StoredProcTestSuite.java  Tasks1ApplicationTests.java
src/test/java/com/crud/tasks1/controller/: TaskControllerTest.java  (+1 more)
(+14 files in other folders)
