buildscript {
	ext {
		springBootVersion = '1.5.19.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
//
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'



group = 'com.crude'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
//	compile 'mysql:mysql-connector-java'
	compile ('org.postgresql:postgresql')
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.0'
	compile('org.springframework.boot:spring-boot-starter-mail:2.1.3.RELEASE')
    compile('com.google.code.gson:gson:2.8.2')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.19.RELEASE'
        
    // Swagger
    compile ('io.springfox:springfox-swagger2:2.7.0')
    compile ('io.springfox:springfox-swagger-ui:2.7.0')
    
    //thymeleaf
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')



//	providedRuntime ('org.springframework.boot:spring-boot-starter-tomcat')
}