#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=majeranek
#spring.datasource.password=BoskaDupa9
#spring.jpa.database=mysql

spring.jpa.database=postgresql
spring.datasource.url=$(JDBC_DATABASE_URL)
spring.datasource.username=$(JDBC_DATABASE_USERNAME)
spring.datasource.password=$(JDBC_DATABASE_PASSWORD)

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.root=INFO
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=3fec9921d6cea52301ea160512286933
trello.app.token=1ef3d7eb71952760ab6d5c078e2a99509322028d0d7fdf3090c28bedf7dc811d
trello.app.user=donniedarko5

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zymon.majeranek@gmail.com
spring.mail.password=BoskaDupa9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.mail=zymon.majeranek@gmail.com